user = root
password = root
database.url = jdbc:mysql://127.0.0.1:3306/database1?useSSL=false
password1 = OUaBP3HTMg
database.url1 = jdbc:mysql://mysql39030-film-rating.mycloud.by/database1
useUnicode = true
characterEncoding = UTF-8
database.checkingTime = 2
database.pool.size = 10
database.checkingExceptionCount = 4