page.start.title = FilmRating
page.start.navigation.films = Films
page.start.navigation.films.genre1 = Thriller
page.start.navigation.films.genre2 = Comedy
page.start.navigation.films.genre3 = Drama
page.start.navigation.films.genre4 = Cartoon

page.start.navigation.actors = Actors
page.start.navigation.directors = Directors
page.start.navigation.rating = Rating
page.start.navigation.login = Login
page.start.navigation.passw = Password
page.start.navigation.enter = Enter

page.start.table.name = TOP 10 FILMS
page.start.table.number = \u2116
page.start.table.title = Title
page.start.table.rating = Rating
page.start.table.count = Marks

page.registration.legend = Register
page.registration.logIn = Log in
page.registration.firstName = Name
page.registration.lastName = Last Name
page.registration.ban = BAN:
page.registration.timeOut = Time out!
page.registration.login = Login
page.registration.password = Password
page.registration.oldPassword = Old password
page.registration.old = Old:
page.registration.newPassword = New password
page.registration.new = New:
page.registration.confirmPassword = Confirm password
page.registration.confirm = Confirm:
page.registration.email = E-mail
page.registration.status = Status
page.registration.message = Passwords don't match.
page.registration.loadMessage = File is not selected.
page.registration.registerButton = Register
page.registration.infoButton = info
page.registration.enterButton = Enter
page.registration.changeButton = Save
page.registration.browseButton = Browse file
page.registration.sendButton = Send
page.registration.changePasswordButton = Change password
page.registration.changePhotoButton = Change photo
page.registration.modalWindow.title = Upload a new photo.
page.registration.modalWindow.text = Download the image in JPEG or PNG format.
page.registration.cancelButton = Cancel
page.registration.info.name.text = The fields Name and Last_Name contains only letters of Latin and Cyrillic
page.registration.info.login.text = Login field starts with the letter. It contains only letters of the Latin alphabet, Cyrillic alphabet, numbers and underscore.\
From 3 to 10 characters.
page.registration.info.password.text = Password field contains only letters of the Latin alphabet, Cyrillic alphabet, numbers, and underscore.\
From 6 to 20 characters.
page.registration.pattern.name = ^([\u0451\u0401\u0430-\u044F\u0410-\u042F]+|[a-zA-Z]+)$
page.registration.pattern.login = ^[a-zA-Z\u0451\u0401\u0430-\u044F\u0410-\u042F][\u0451\u0401\u0430-\u044F\u0410-\u042F\\w-]{2,9}$
page.registration.pattern.password = ^[\u0451\u0401\u0430-\u044F\u0410-\u042F\\w-\\s]{6,20}$

page.footer.text = \u00A9 2016 Dmitry Rafalovich

page.film.title = Film
page.film.film.title= Title:
page.film.year = Year:
page.film.country = Country:
page.film.director = Director:
page.film.genre = Genre:
page.film.length = Length:
page.film.minutes = min
page.film.rating = Rating:
page.film.rate = Please rate:
page.film.picture = Cover:
page.film.description = Description:
page.film.actors = Actors:
page.film.actor = Actor:
page.film.trailer = Watch trailer:
page.film.trailer.path = Trailer:
page.film.comments = Comments:
page.film.comment = Comments:
page.film.text.comment = Enter your comment...
page.film.text.commentButton = Enter
page.film.changeButton = Submit
page.film.cancelButton = Cancel
page.film.warning = Sign in to post a comment.
page.film.warning.title = Warning!
page.film.ban.text = You are banned and can't leave comments!

page.film.sendButton = Send
page.film.browseButton = Browse
page.film.browseButton.text = Cover name
page.film.loadButton = Load cover
page.film.modalWindow.title = Upload a new cover.
page.film.modalWindow.text = Download the image in JPEG or PNG format.
page.film.loadMessage = File is not selected.

page.actor.profession = Profession:
page.actor.actor = Actor
page.actor.name = Name:
page.actor.surname = Surname:
page.actor.height = Height:
page.actor.dob = Date of Birth:
page.actor.photo = Photo:
page.actor.count = Number of films:
page.actor.films = Best films:
page.actor.changeButton = Submit
page.actor.cancelButton = Cancel
page.actor.sendButton = Send
page.actor.browseButton = Browse
page.actor.browseButton.text = Photo name
page.actor.loadButton = Load phto
page.actor.modalWindow.title = Upload a new photo.
page.actor.modalWindow.text = Download the image in JPEG or PNG format.
page.actor.loadMessage = File is not selected.

page.settings.name = Name
page.settings.surname = Surname
page.settings.login = login
page.settings.email = Email
page.settings.status = Status
page.settings.changeButton = Change
page.settings.cancelButton = Cancel
page.settings.password = Cancel

page.director.profession = Profession:
page.director.director = Director
page.director.dob = Date of Birth:
page.director.count = Number of films:
page.director.films = Best films:
page.director.name = Name:
page.director.surname = Surname:
page.director.photo = Photo:
page.director.country = Country:
page.director.changeButton = Submit
page.director.cancelButton = Cancel
page.director.sendButton = Send
page.director.browseButton = Browse
page.director.browseButton.text = Photo name
page.director.loadButton = Load photo
page.director.modalWindow.title = Upload a new photo.
page.director.modalWindow.text = Download the image in JPEG or PNG format.
page.director.loadMessage = File is not selected.

page.directors.title = Directors
page.directors.table.name = Directors
page.directors.table.director = Director
page.directors.table.photo = Photo

page.actors.title = Actors
page.actors.table.name = Actors
page.actors.table.actor = Actor
page.actors.table.photo = Photo

page.films.title = Films
page.films.table.name = Films
page.films.table.cover = Cover
page.films.table.title = Title
page.films.table.year = Year
page.films.search.search = Search
page.films.search.byName = By name
page.films.search.byGenre = By genre
page.films.search.byYear = By year
page.films.search.byActor = By actor
page.films.search.byDirector = By director

page.pager.next = Next
page.pager.previous = Previous

page.header.title = FilmRating
page.header.films = Films
page.header.actors = Actors
page.header.directors = Directors
page.header.users = Users
page.header.rating = Rating
page.header.comments = Comment
page.header.additionally = Additionally
page.header.login = Login
page.header.password = Password
page.header.enterButton = Log In
page.header.logoutButton = Log Out
page.header.signUp = Sign Up

page.admin.films.title = Films
page.admin.films.table.name = Films
page.admin.films.table.id = Id
page.admin.films.table.title = Title
page.admin.films.button.view = view
page.admin.films.button.add = add film
page.admin.films.button.update = update
page.admin.films.button.delete = delete
page.admin.films.modalWindow.title = Warning!
page.admin.films.modalWindow.text = The movie will be deleted permanently. Click "cancel" to exit.
page.admin.films.modalWindow.button = cancel

page.admin.actors.title = Actors
page.admin.actors.table.name = Actors
page.admin.actors.table.id = Id
page.admin.actors.table.title = Actor
page.admin.actors.button.view = view
page.admin.actors.button.add = add actor
page.admin.actors.button.update = update
page.admin.actors.button.delete = delete
page.admin.actors.modalWindow.title = Warning!
page.admin.actors.modalWindow.text = The actor will be deleted permanently. Click "cancel" to exit.
page.admin.actors.modalWindow.button = cancel

page.admin.directors.title = Directors
page.admin.directors.table.name = Directors
page.admin.directors.table.id = Id
page.admin.directors.table.title = Director
page.admin.directors.button.view = view
page.admin.directors.button.add = add director
page.admin.directors.button.update = update
page.admin.directors.button.delete = delete
page.admin.directors.modalWindow.title = Warning!
page.admin.directors.modalWindow.text = The director will be deleted permanently. Click "cancel" to exit.
page.admin.directors.modalWindow.button = cancel

page.admin.comments.title = Comments
page.admin.comments.date = Date:
page.admin.comments.table.title = Comments
page.admin.comments.table.date = Date
page.admin.comments.table.user = User
page.admin.comments.table.comment = Comment
page.admin.comments.table.film = Film
page.admin.comments.button.ban = Ban Comment
page.admin.comments.button.find = Find

page.admin.user.table1.title = User
page.admin.user.timeOut = Time out!
page.admin.user.days = Days
page.admin.user.table1.user = User
page.admin.user.table1.role = Role
page.admin.user.table1.status = Status
page.admin.user.table1.ban = Ban
page.admin.user.table1.commentCount = Comments
page.admin.user.table1.markCount = Marks
page.admin.user.button.ban = Ban User
page.admin.user.button.liftBan = Lift Ban
page.admin.user.button.change = Change status
page.admin.user.table2.date = Date
page.admin.user.table2.comment = Comment

page.admin.country.title = Auxiliary tables
page.admin.country.table.title1 = Countries
page.admin.country.table.title2 = Genres
page.admin.country.saveButton = Save
page.admin.country.table.country = Country

page.error.message=Error message\:
page.error.exception=Exception\:
page.error.status=Status code\:
page.error.servlet=Servlet name or type\:
page.error.request=Request from
page.error.fail=is failed.
page.error.message.exception=Message from exception:

