user = root
password = qwerty123
database.url = jdbc:mysql://localhost:3306/database1?useSSL=false
password1 = OUaBP3HTMg
database.url1 = jdbc:mysql://mysql39030-film-rating.mycloud.by/database1

useUnicode = true
characterEncoding = UTF-8
database.checkingTime = 2
database.pool.size = 100
database.checkingExceptionCount = 4