<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
  xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>raf</short-name>
  <uri>customtags</uri>
    <tag>
        <name>footer</name>
        <info>footer</info>
        <tag-class>by.epam.filmrating.tag.FooterTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>locale</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>adminFooter</name>
        <info>footer</info>
        <tag-class>by.epam.filmrating.tag.AdminFooterTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>locale</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <function>
        <name>format</name>
        <function-class>by.epam.filmrating.tag.FormatLocalDateTimeFunction</function-class>
        <function-signature>java.lang.String formatLocalDateTime(java.time.LocalDateTime, java.lang.String, java.lang.String)</function-signature>
    </function>
    <function>
        <name>toSeconds</name>
        <function-class>by.epam.filmrating.tag.TimerFunction</function-class>
        <function-signature>java.lang.String formatToTimer(java.time.LocalDateTime)</function-signature>
    </function>
</taglib>