path.page.index=/index.jsp
path.page.error=/jsp/error/error.jsp
path.page.start=/jsp/user/start.jsp
path.page.registration=/jsp/user/registration.jsp
path.page.login=/jsp/user/login.jsp
path.page.settings=/jsp/user/settings.jsp
path.page.film=/jsp/user/film.jsp
path.page.films=/jsp/user/films.jsp
path.page.actor=/jsp/user/actor.jsp
path.page.actors=/jsp/user/actors.jsp
path.page.director=/jsp/user/director.jsp
path.page.directors=/jsp/user/directors.jsp
path.page.admin.films=/jsp/admin/films.jsp
path.page.admin.film=/jsp/admin/film.jsp
path.page.admin.actor=/jsp/admin/actor.jsp
path.page.admin.actors=/jsp/admin/actors.jsp
path.page.admin.director=/jsp/admin/director.jsp
path.page.admin.directors=/jsp/admin/directors.jsp
path.page.admin.comments=/jsp/admin/comments.jsp
path.page.admin.user=/jsp/admin/user.jsp
path.page.admin.users=/jsp/admin/users.jsp
path.page.admin.auxiliary =/jsp/admin/country_genre.jsp